<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Avaliação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1%;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        .evaluation {
            display: flex;
            align-items: center;
        }
        .evaluation img {
            margin-right: 20px;
            max-width: 500px;
            max-height: 500px;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vicenzo Hoffmann - Turma 2B</h1>    
    </header>
    <section>
        <div class="evaluation">
            <img src="dancei.gif" alt="Imagem de Avaliação">
            <ul>  <h2><strong> </strong>Avaliação</h2>
                <li><strong>Fundamentos de TI</strong></li>
                <li><strong>Data de Hoje: 12/04</strong</li>
                <li><strong>Dia da Semana: Sexta Feira</strong></li>
            </ul>
        </div>
    </section>
</body>
</html>
